{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red212\green214\blue154;\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;\red89\green138\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 displayWorks\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 "fichier script.js charg\'e9 "\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 divGallery\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 document\cf4 \strokec4 .\cf5 \strokec5 querySelector\cf4 \strokec4 (\cf7 \strokec7 ".gallery"\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 // suite du code \'e0 faire ici pour l instant\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 fetch\cf4 \strokec4 (\cf7 \strokec7 "http://localhost:5678/api/works"\cf4 \strokec4 ));\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 displayWorks\cf4 \strokec4 ();\cb1 \
}